/* ------------------------------------------------------------------------------- HEADER ------------------------------------------------------------------------------- */
:root {
    --titulo:"Bebas Neue", sans-serif;
    --textos:"Josefin Sans", sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    background-color: #ffffff;
    font-family: var(--titulo);
    z-index: 1000;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    min-width: 5%;
    border-bottom: 3px solid black;
}
.logo {
    max-width: 150px;
}
nav ul {
    list-style: none;
    margin-right: 25px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}
nav ul li a:hover {
    color: #cccccc;
}
/* ------------------------------------------------------------------------------- BODY ------------------------------------------------------------------------------- */
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: url(../images/d_backgroundimage.jpg);
    background-color: #f0f0f0;
    backdrop-filter: brightness(40%);
}
h5 {
    font-family: var(--titulo);
    font-size: 66px;
    text-align: center;
    color: #f0f0f0;
    text-shadow: 0 1px 10px #000000,
    0 2px 10px #000000;
}
.contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 
    gap: 77px ;
    margin: 20px auto;
}
.item {
    text-align: center;
    width: 200px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 2px solid #000000;
    box-shadow: 0 1px 8px #6502a7;
    border-radius: 10px;
}
.item h2 {
    font-family: var(--titulo);
    font-size: 22px;
    margin-bottom: 10px;
}
.item img {
    width: 150px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.item ul {
    list-style-type: none;
    padding: 0;
}
.item ul li {
    font-family: var(--textos);
    margin-bottom: 5px;
}
.image-container {
    position: relative;
    display: inline-block;
}
.comprar-btn {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: #9900ff;
    font-family: var(--textos);
    transition: all 5ms;
    box-shadow: 0 5px 10px #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.image-container:hover .comprar-btn {
    display: block;
}
/* ------------------------------------------------------------------------------- FOOTER ------------------------------------------------------------------------------- */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #e2e2e2;
    align-items: center;
    border-top: 3px solid black;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer-column {
    min-width: 20%;
}
.footer-column h3 {
    font-family: var(--titulo);
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: var(--textos);
}
.footer-column input,
.footer-column textarea,
.footer-column button {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-family: var(--textos);
}
.footer-column button {
    background-color: #9900ff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.footer-column button:hover {
    transition: all 5ms;
    box-shadow: 0 5px 10px #000000;
}
.footer-column ul li img {
    width: 25px;
    height: auto;
}
/* ------------------------------------------------------------------------------- MEDIA QUERY -------------------------------------------------------------------------------- */
@media(max-width:480px) {
    header {
        flex-direction: row;
    }
    .logo {
        width: 100px;
        height: 100px;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        text-align: center;
    }
    nav ul li a {
        font-size: 20px;
    }
    h5 {
        font-size: 42px;
    }
    .contenido {
        width: 100%;
    }
    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(min-width: 768px) and (max-width: 1280px) {
    .contenido {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3 , 1fr);
        align-items: center;
    }
    .item {
        display: flex;
        flex-direction: column;
    }
}