/* ------------------------------------------------------------------------------- HEADER ------------------------------------------------------------------------------- */
:root {
    --titulo:"Bebas Neue", sans-serif;
    --textos:"Josefin Sans", sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    background-color: #ffffff;
    font-family: var(--titulo);
    z-index: 1000;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    min-width: 5%;
    border-bottom: 3px solid black;
}
.logo {
    max-width: 150px;
}
nav ul {
    list-style: none;
    margin-right: 25px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}
nav ul li a:hover {
    color: #cccccc;
}
/* ------------------------------------------------------------------------------- BODY ------------------------------------------------------------------------------- */
main {
    margin: 50px;
}
body {
    color: #000000;
    margin: 0;
    padding: 0;
    background-image: url(../images/c_backgroundimage.png);
    backdrop-filter: brightness(40%);
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    padding: 15px;
    justify-content: center;
}
fieldset {
    background-color: #cccccc;
    width: 30%;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 1px 10px #6502a7;
}
select {
    font-family: var(--textos);
}
h1 {
    text-align: center;
    font-family: var(--titulo);
    font-size: 69px;
    color: #fff;
    text-shadow: 0 1px 10px #000000,
    0 2px 10px #000000;
}
h2 {
    font-family: var(--titulo);
    font-size: 35px;
}
label {
    font-family: var(--textos);
    font-size: 28px;
}
#resultados {
    background-color: #e2e2e2;
    font-family: var(--textos);
    margin-top: 50px;
    padding: 50px;
    color: rgba(0, 0, 0, 0.3);
    border: 3px solid #000000;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 10px #6502a7;
}
form {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #9900ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #b03aff;
}
/* ------------------------------------------------------------------------------- FOOTER ------------------------------------------------------------------------------- */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #e2e2e2;
    align-items: center;
    border-top: 3px solid black;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer-column {
    min-width: 20%;
}
.footer-column h3 {
    font-family: var(--titulo);
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}
.footer-column ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: var(--textos);
}
.footer-column input,
.footer-column textarea,
.footer-column button {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-family: var(--textos);
}
.footer-column button {
    background-color: #9900ff;
    color: #fff;
    border: none;
    cursor: pointer;
}
.footer-column button:hover {
    transition: all 5ms;
    box-shadow: 0 5px 10px #000000;
}
.footer-column ul li img {
    width: 25px;
    height: auto;
}
/* ------------------------------------------------------------------------------- MEDIA QUERY ------------------------------------------------------------------------------- */
@media(max-width:480px) {
    header {
        flex-direction: row;
    }
    .logo {
        width: 100px;
        height: 100px;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        text-align: center;
    }
    nav ul li a {
        font-size: 20px;
    }
    h1 {
        font-size: 50px;
    }
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    h2 {
        font-size: 15px;
    }
    label {
        font-size: 9px;
    }
    #resultados {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 65%;
        height: 50%;
    }
}
@media(min-width: 768px) and (max-width: 1280px) {
    #resultados {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 50%;
        margin-top: 200px;
    }
    footer {
        margin-top: 100px;
    }
}